/* Universal Styling */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: url(https://i.postimg.cc/VvLx8jbG/image-1.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
    opacity: 25;
    text-align: center;
}
/* header */
.logo {
    width: 5rem;
}
section {
    min-height: 85vh;
    scroll-margin-top: 15;
}
#home {
    scroll-margin-block-start: 100px;
}
#skills {
    scroll-margin-block-start: 100px;    
}
#resumes {
    scroll-margin-block-start: 100px;
}

/* Work/Education */
.timeline-section {
    background-color: black;
    min-height: 100vh;
    padding: 100px 15px;
}
.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: darkslategray;
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 16px;
    width: 16px;
    background-color: darkslategrey;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 18px;
    color: darkslategray;
    margin: 6px 0 15px;
}
.timeline-content {
    background-color: grey;
    padding: 30px;
    border-radius: 5px;
}

/* Testimonials */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 100px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 black;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: grey;
    color: white;
    transform: rotateY(180deg);
} @media screen and (max-width:720px){
    .timeline-items::before{
        left: 7px;
        display: none;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd)
    .timeline-item:nth-child(even) {
        padding-left: 37px;
        margin-right: auto;
    }
    .timeline-dot {
        left: 0;
        display: none;
    }
    .timeline-item {
        background-color: ;
    }
}
